0                   Vector table.

0x00000020 / 32 B   Vector table helper constants.

0x00000040 / 64 B   Unused

0x00000100 / 256 B  ATAGs (created here by boot loader).

0x00008000 / 32 kB  Code segment
                    ------------

                    Code from boot.S file.

                    Code from C files.

                    Read-only data segment.

                    Initialized read-write data segment.

                    Uninitialized read-write data segment (BSS).

                    HEAP

^
| (stack grows downwards)
|
0x03700000 / 55 MB  Top of stack (4 byte / 32 bit - aligned).

^
| (stack grows downwards)
|
0x03F00000 / 63 MB  Top of IRQ mode stack
                    (4 byte / 32 bit - aligned;
                     below 64MB, because of possible shared memory with GPU)
